{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TranslationConnectionSqlServer": "Server=.;Database=TranslatorProject;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TranslationConnectionMysql": "server=localhost;user=root;password=123123;database=TranslatorProject;"
  }
}
